<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="CART"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Your cart is currently empty."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ContinueShopping"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:elevation="8dp"
            android:gravity="center"
            android:shadowColor="#A5A3A3"
            android:shadowRadius="2.0"
            android:text="Continue Shopping"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>